[33mcommit fe44889cef587b6350f32338c7b189be317c6bdc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m)[m
Merge: 36019e8 b37e849
Author: danicaboe <109176576+danicaboe@users.noreply.github.com>
Date:   Wed Oct 12 10:39:21 2022 -0700

    Merge pull request #1 from danicaboe/delete_row
    
    Removed Pandas import and code. Imported csv and created function to …

[33mcommit b37e8495728e8c3524253c47073158f86fd9af16[m
Author: danicaboe <danicaboe14@gmail.com>
Date:   Tue Oct 4 13:34:11 2022 -0700

    Removed Pandas import and code. Imported csv and created function to separate rows into two arrays. One contains data without rows that have 20 or more unknown values. The other array contains the deleted rows.

[33mcommit 36019e8ba35ba8d8bac3fd740a5555ecd94edeaa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danicaboe <109176576+danicaboe@users.noreply.github.com>
Date:   Fri Sep 23 11:16:05 2022 -0700

    Create README.md
    
    README needs to be worked on :)

[33mcommit e32c85699ab0e282deea652781eadea0a15c7704[m
Author: danicaboe <danicaboe14@gmail.com>
Date:   Fri Sep 23 11:13:48 2022 -0700

    Initial commit - notes, data, .py file
